# Jellyfin.Plugin.NudityTagger

./: .gitignore  IMPROVEMENTS.md  Jellyfin.Plugin.NudityTagger.csproj  Plugin.cs  README.md  SECURITY_FIXES.md  meta.json
Configuration/: PluginConfiguration.cs  configPage.html
Models/: NudityCategory.cs  ParentsGuideData.cs
Properties/: AssemblyInfo.cs
Tasks/: NudityTaggingTask.cs
